<import name="q-searchbar" src="../../components/searchbar/index"></import>
<template>
  <div class="qaui-wrap">
    <text class="title">1. Title text</text>
    <q-titlebar title="Level-1 Title Text"></q-titlebar>
    <text class="title">2. Search box</text>
    <q-titlebar
      title="Level-1 Title Text"
      search="/pages/searchbar"
    ></q-titlebar>
    <text class="title">3. Back + title text</text>
    <q-titlebar back="true" title="Secondary Title Text"></q-titlebar>
    <text class="title">4. Return to the home page + title text</text>
    <q-titlebar
      back="true"
      home="/pages/home"
      title="Secondary Title Text"
    ></q-titlebar>
  </div>
</template>

<script>
export default {
  props: {},
}
</script>

<style lang="less">
.qaui-wrap {
  background-color: #f6f6f6;
  padding: 20px 0;
  flex-direction: column;
  justify-content: space-between;
}
</style>
