<import name="q-gallery" src="../../components/gallery/index"></import>

<template>
  <div style="flex-direction: column">
    <q-gallery title="Title Text" srcs="{{ data1 }}"></q-gallery>
    <q-gallery title="Title Text" srcs="{{ data2 }}"></q-gallery>
    <q-gallery title="Title Text" srcs="{{ data3 }}"></q-gallery>
    <q-gallery title="Title Text" srcs="{{ data4 }}"></q-gallery>
    <q-gallery
      title="Title Text"
      srcs="{{ data5 }}"
      onimage-preview-success="onImagePreviewSuccess"
    ></q-gallery>
    <q-gallery
      title="Video"
      video-orientation="landscape"
      video-url="/common/videos/samplevideo.mp4"
      onvideo-tap="clickItem"
      onvideo-appear="videoAppear"
      poster-url="/common/videos/screenshot-samplevideo.png"
    ></q-gallery>
  </div>
</template>

<script>
import prompt from '@system.prompt'

export default {
  data() {
    return {
      data1: [
        'https://images.unsplash.com/photo-1503485497530-06958022b017?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
      ],
      data2: [
        'https://images.unsplash.com/photo-1466784828399-9a9921e8bdfd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
      ],
      data3: [
        'https://images.unsplash.com/photo-1471268762677-cb5179779bfe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
      ],
      data4: [
        'https://images.unsplash.com/photo-1490186969638-fe0c8aea80bd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80',
        'https://images.unsplash.com/photo-1495996278086-d589e29619ea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80',
        'https://images.unsplash.com/photo-1497431187953-886f6a75d2a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80',
        'https://images.unsplash.com/photo-1500051638674-ff996a0ec29e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2184&q=80',
      ],
      data5: [
        'https://images.unsplash.com/photo-1486909995870-2dc533d7f9d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1497864149936-d3163f0c0f4b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1430132594682-16e1185b17c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1435337417239-4bc87799056f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1487782310695-ed8583618566?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1490385131283-fbd735296f54?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/uploads/1412455906842d646f1ce/7bf17d33?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1464491965784-a12f0f70642b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1455058683937-c45857082982?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1482164565953-04b62dcac1cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=300&q=80',
        'https://images.unsplash.com/photo-1462470583607-1e62336830e5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80',
      ],
    }
  },

  clickItem() {
    prompt.showToast({
      message: 'click video',
    })
  },
  onImagePreviewSuccess() {
    console.log('The picture is previewed successfully')
  },
  videoAppear() {
    prompt.showToast({
      message: 'The video was shown',
    })
  },
}
</script>
