<import name="q-list" src="../../components/list/index"></import>

<template>
  <div class="qaui-wrap">
    <q-list
      title="List Title"
      data="{{ listData }}"
      onitem-tap="itemTap"
      onsamll-btn-tap="smallBtnTap"
      onswitch-tap="switchTap"
    ></q-list>
  </div>
</template>

<script>
export default {
  data() {
    return {
      listData: [
        {
          title: 'Title text',
        },
        {
          title: 'Title text',
          extra: 'rightArrow',
        },
        {
          title: 'Title text',
          rightText: 'Result Text',
        },
        {
          title: 'Title text',
          rightText: 'Result Text',
          extra: 'rightArrow',
        },
        {
          title: 'Title text',
          extra: 'switch',
          switchValue: true,
        },
        {
          title: 'Title text',
          extra: 'button',
          rightBtnText: 'Button',
        },
        {
          title: 'Title Text #1',
          iconType: 'bill-fill',
          extra: 'rightArrow',
        },
        {
          title: 'Title Text #1',
          iconType: 'bill-fill',
          rightText: 'Result Text',
          extra: 'rightArrow',
        },
        {
          title: 'Title Text #1',
          iconType: 'bill-fill',
          extra: 'switch',
          switchValue: true,
        },
        {
          title: 'Title Text #4',
          thumb: '../../common/logo.png',
        },
        {
          title: 'Title text',
          description: 'This is a section of Description Text',
        },
        {
          title: 'Title text',
          description: 'This is a section of Description Text',
          extra: 'rightArrow',
        },
        {
          title: 'Title text',
          description: 'This is a section of Description Text',
          rightText: 'Result Text',
        },
        {
          title: 'Title text',
          description: 'This is a section of Description Text',
          extra: 'rightArrow',
          rightText: 'Result Text',
        },
        {
          title: 'Title text',
          description: 'This is a section of Description Text',
          extra: 'switch',
          switchValue: true,
        },
        {
          title: 'Title text',
          description: 'This is a section of Description Text',
          extra: 'button',
          rightBtnText: 'Button',
        },
        {
          title: 'Title Text #1',
          iconType: 'bill-fill',
          description: 'This is a section of Description Text',
          extra: 'rightArrow',
        },
        {
          title: 'Title Text #2',
          description: 'This is a section of Description Text2',
          iconType: 'bill-fill',
          rightText: 'Result Text',
          extra: 'rightArrow',
        },
        {
          title: 'Title Text #2',
          description: 'This is a section of Description Text2',
          iconType: 'bill-fill',
          extra: 'switch',
          switchValue: true,
        },
        {
          title: 'Title Text #2',
          description: 'This is a section of Description Text2',
          iconType: 'bill-fill',
          extra: 'button',
          rightBtnText: 'Button',
        },
        {
          title: 'Title Text #3',
          description: 'This is a section of Description Text2',
          thumb: '../../common/logo.png',
        },
      ],
    }
  },

  itemTap(data) {
    const index = data.detail.index
    this.listData[index].title = `Selected ${index}行`
  },

  smallBtnTap(data) {
    const index = data.detail.index
    this.listData[index].title = `Select the small button ${index}`
  },

  switchTap(data) {
    const index = data.detail.index
    this.listData[index].title = `Select the switch button ${index}`
  },
}
</script>
