<import name="q-slider" src="../../components/slider/index"></import>
<template>
  <div class="qaui-wrap">
    <text class="title">Set Step</text>
    <q-slider step="2" value="50"></q-slider>
    <text class="title">Set Min/Max</text>
    <q-slider min="10" max="20" value="12" show-value="true"></q-slider>
    <text class="title">Show Current Values</text>
    <q-slider show-value="true" value="66"></q-slider>
    <text class="title">Custom Styles</text>
    <q-slider color="#FFCC57" value="55"></q-slider>
    <text class="title">With Dot</text>
    <q-slider dot="true" step="20" value="40"></q-slider>
    <q-slider
      dot="true"
      step="25"
      value="50"
      left-icon="../../common/logo.png"
      right-icon="../../common/logo.png"
    ></q-slider>
    <q-slider
      dot="true"
      step="25"
      value="50"
      left-icon="../../common/images/font-size-s.svg"
      right-icon="../../common/images/font-size-b.svg"
    ></q-slider>
  </div>
</template>

<script>
export default {}
</script>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
  padding: 20px 0;
  .title {
    font-size: 12px;
    color: #000000;
    padding-left: 20px;
  }
}
</style>
