<import name="q-button" src="../../components/button/index"></import>
<template>
  <div class="qui-wrap">
    <div class="inline">
      <q-button class="button" type="primary" size="small" width="70"
        ><span>#1</span></q-button
      >
      <q-button
        class="button"
        type="primary"
        size="small"
        disabled="{{true}}"
        width="70"
        ><span>#2</span></q-button
      >
    </div>
    <div class="inline">
      <q-button class="button" type="ghost" size="small" width="70"
        ><span>#3</span></q-button
      >
      <q-button
        class="button"
        type="ghost"
        size="small"
        disabled="{{true}}"
        width="70"
        ><span>#4</span></q-button
      >
    </div>
    <q-button class="button" width="300" type="primary"
      ><span>Primary</span></q-button
    >
    <q-button class="button" width="300" type="primary" disabled="{{true}}"
      ><span>Primary disabled</span></q-button
    >
    <q-button class="button" width="300" type="primary" loading="{{true}}"
      ><span>Primary loading</span></q-button
    >

    <q-button class="button" width="300" type="ghost"
      ><span>Ghost</span></q-button
    >
    <q-button
      class="button"
      width="300"
      type="ghost"
      color="orange"
      loading="{{true}}"
      ><span>Custom color</span></q-button
    >
    <q-button class="button" width="300" type="ghost" disabled="{{true}}"
      ><span>Ghost disabled</span></q-button
    >

    <q-button class="button" width="300" type="error"
      ><span>Error</span></q-button
    >
    <q-button class="button" width="300" type="error" disabled="{{true}}"
      ><span>Error disabled</span></q-button
    >

    <q-button class="button" width="300" bg-color="orange" color="#000"
      ><span>Custom color</span></q-button
    >
    <q-button
      class="button"
      width="300"
      type="error"
      loading="{{true}}"
      bg-color="orange"
      color="#000"
      disabled="{{true}}"
      ><span>Customized</span></q-button
    >
  </div>
</template>

<script>
export default {}
</script>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
  align-items: center;
  .button {
    margin: 5px;
  }
}
</style>
