<import name="q-button" src="../../components/button/index"></import>
<template>
  <div class="qaui-wrap">
    <div class="inline">
      <q-button class="button" type="primary" size="small" width="70"
        ><span>1</span></q-button
      >
      <q-button
        class="button"
        type="primary"
        size="small"
        width="70"
        disabled="{{true}}"
        ><span>2</span></q-button
      >
    </div>
    <div class="inline">
      <q-button class="button" type="ghost" size="small" width="70"
        ><span>3</span></q-button
      >
      <q-button
        class="button"
        type="ghost"
        size="small"
        width="70"
        disabled="{{true}}"
        ><span>4</span></q-button
      >
    </div>
    <q-button class="button" type="primary" width="300"
      ><span>Primary</span></q-button
    >
    <q-button class="button" type="primary" width="300" disabled="{{true}}"
      ><span>Primary disabled</span></q-button
    >
    <q-button class="button" type="primary" width="300" loading="{{true}}"
      ><span>Primary loading</span></q-button
    >
    <q-button class="button" type="ghost" width="300"
      ><span>Ghost</span></q-button
    >
    <q-button class="button" type="ghost" width="300" disabled="{{true}}"
      ><span>Ghost</span></q-button
    >
    <q-button class="button" type="error" width="300"
      ><span>Error</span></q-button
    >
    <q-button class="button" type="error" width="300" disabled="{{true}}"
      ><span>Error disabled</span></q-button
    >
    <q-button
      class="button"
      type="ghost"
      width="300"
      color="orange"
      loading="{{true}}"
      ><span>Organge Ghost</span></q-button
    >
    <q-button class="button" width="300" bg-color="orange" color="#000"
      ><span>Custom</span></q-button
    >
    <q-button
      class="button"
      width="300"
      type="error"
      loading="{{true}}"
      bg-color="orange"
      color="#000"
      disabled="{{true}}"
      ><span>Error, loading & orange</span></q-button
    >
  </div>
</template>

<script>
export default {}
</script>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
  align-items: center;
  .button {
    margin: 5px;
  }
}
</style>
