<import name="q-button" src="../../components/button/index"></import>
<template>
  <div class="qui-wrap">
    <div class="inline">
      <q-button class="button" type="primary" size="small" width="70"
        >Primary</q-button
      >
      <q-button
        class="button"
        type="primary"
        size="small"
        disabled="{{true}}"
        width="70"
        >Primary</q-button
      >
    </div>
    <div class="inline">
      <q-button class="button" type="ghost" size="small" width="70"
        >Ghost</q-button
      >
      <q-button
        class="button"
        type="ghost"
        size="small"
        disabled="{{true}}"
        width="70"
        >Ghost</q-button
      >
    </div>
    <q-button class="button" width="300" type="primary">Primary</q-button>
    <q-button class="button" width="300" type="primary" disabled="{{true}}"
      >Primary disabled</q-button
    >
    <q-button class="button" width="300" type="primary" loading="{{true}}"
      >Primary loading</q-button
    >

    <q-button class="button" width="300" type="ghost">Ghost</q-button>
    <q-button
      class="button"
      width="300"
      type="ghost"
      color="orange"
      loading="{{true}}"
      >Custom color</q-button
    >
    <q-button class="button" width="300" type="ghost" disabled="{{true}}"
      >Ghost disabled</q-button
    >

    <q-button class="button" width="300" type="error">Error</q-button>
    <q-button class="button" width="300" type="error" disabled="{{true}}"
      >Error disabled</q-button
    >

    <q-button class="button" width="300" bg-color="orange" color="#000"
      >Custom color</q-button
    >
    <q-button
      class="button"
      width="300"
      type="error"
      loading="{{true}}"
      bg-color="orange"
      color="#000"
      disabled="{{true}}"
      >Customized</q-button
    >
  </div>
</template>

<script>
export default {}
</script>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
  align-items: center;
  .button {
    margin: 5px;
  }
}
</style>
