<template>
  <div class="qui-wrap">
    <div class="logo">
      <image src="../../common/logo.png"></image>
    </div>
    <div class="type">
      <text>Basic Components</text>
    </div>
    <div class="component">
      <div class="item"><a href="/pages/button">button</a></div>
      <div class="item"><a href="/pages/container">container</a></div>
      <div class="item"><a href="/pages/divider">divider (Separator)</a></div>
      <div class="item"><a href="/pages/footer">footer</a></div>
      <div class="item"><a href="/pages/icon">icon</a></div>
      <div class="item">
        <a href="/pages/searchbar">searchBar (Search Bar)</a>
      </div>
      <div class="item"><a href="/pages/title">title (Heading)</a></div>
      <div class="item"><a href="/pages/titlebar">titleBar (Title Bar)</a></div>
    </div>
    <div class="type">
      <text>Forms</text>
    </div>
    <div class="component">
      <div class="item"><a href="/pages/calendar">calendar</a></div>
      <div class="item"><a href="/pages/checkbox">checkbox</a></div>
      <div class="item"><a href="/pages/input">input (text input)</a></div>
      <div class="item"><a href="/pages/filter">filter (filter bar)</a></div>
      <div class="item"><a href="/pages/radio">radio (radio button)</a></div>
      <div class="item"><a href="/pages/slider">slider (slider bar)</a></div>
      <div class="item"><a href="/pages/switch">switch (radio switch)</a></div>
      <div class="item"><a href="/pages/textarea">textarea (textbox)</a></div>
      <div class="item"><a href="/pages/vcode">vcode (CAPTCHA)</a></div>
    </div>
    <div class="type">
      <text>Feedback Display</text>
    </div>
    <div class="component">
      <div class="item"><a href="/pages/notice">notice (toast)</a></div>
      <div class="item">
        <a href="/pages/page-error">pageError (error page)</a>
      </div>
      <div class="item">
        <a href="/pages/page-result">pageResult (result page)</a>
      </div>
      <div class="item"><a href="/pages/popover">popover</a></div>
      <div class="item">
        <a href="/pages/progress">progress (progress bar)</a>
      </div>
    </div>
    <div class="type">
      <text>Data Display</text>
    </div>
    <div class="component">
      <div class="item">
        <a href="/pages/collapse-group">collapse (accordion)</a>
      </div>
      <div class="item"><a href="/pages/gallery">gallery</a></div>
      <div class="item"><a href="/pages/list">list (item list)</a></div>
      <div class="item"><a href="/pages/steps">steps (steps bar)</a></div>
    </div>
    <div class="type">
      <text>Advanced Components</text>
    </div>
    <div class="component">
      <div class="item">
        <a href="/pages/alphabet">alphabet (alphabet index)</a>
      </div>
      <div class="item">
        <a href="/pages/desktop">desktop (bookmark dialog)</a>
      </div>
      <div class="item">
        <a href="/pages/tabbar">tabbar (navigation bar)</a>
      </div>
      <div class="item"><a href="/pages/tabs">tabs (horizontal tabs)</a></div>
      <div class="item"><a href="/pages/vtabs">vtabs (vertical tabs)</a></div>
    </div>
  </div>
</template>
<style lang="less">
.qui-wrap {
  flex-direction: column;
  background-color: #f7f7f7;

  .logo {
    justify-content: center;
    padding: 25px 0;

    image {
      height: 50px;
    }
  }

  .type {
    padding: 10px;
    text {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .component {
    background-color: #ffffff;
    border-style: solid;
    border-top-width: 1px;
    border-top-color: #dddee1;
    border-bottom-width: 1px;
    flex-direction: column;

    .item {
      height: 50px;
      justify-content: space-between;
      margin-left: 10px;
      border-bottom-width: 1px;
      border-bottom-color: #dddee1;
      border-style: solid;

      a {
        font-size: 16px;
        width: 100%;
      }

      a :active {
        width: 100%;
      }
    }
  }
}
</style>
<script>
export default {
  data() {
    return {}
  },
  onInit() {
    console.log('home page init!!')
  },
}
</script>
