<import name="q-title" src="../../components/title/index"></import>
<import name="q-container" src="../../components/container/index"></import>
<template>
  <div class="qaui-wrap">
    <div class="group">
      <q-title title="External Heading"></q-title>
      <q-title title="External Heading" target="/pages/home"></q-title>
      <q-title
        title="External Heading"
        description="Description Text"
        target="/pages/home"
      ></q-title>
    </div>
    <div class="group bg-white">
      <q-title title="Internal Heading"></q-title>
      <q-title
        icon="/common/logo.png"
        title="Internal Heading"
        target="/pages/home"
      ></q-title>
      <q-title
        icon="/common/logo.png"
        title="Internal Heading"
        description="Description Text"
        target="/pages/home"
      ></q-title>
      <q-title icon="/common/logo.png" target="/pages/home"
        ><text class="custom">Custom Styles</text></q-title
      >
    </div>
    <q-container flex-direction="column">
      <q-title title="Title Text"></q-title>
      <q-title
        icon="/common/logo.png"
        title="Title Text"
        target="/pages/home"
      ></q-title>
      <q-title
        icon="/common/logo.png"
        title="Title Text"
        description="Description Text"
        target="/pages/home"
      ></q-title>
      <q-title icon="/common/logo.png" target="/pages/home"
        ><text class="custom">Custom Styles</text></q-title
      >
    </q-container>
  </div>
</template>

<script>
export default {
  props: {},
}
</script>

<style lang="less">
.qaui-wrap {
  background-color: #f6f6f6;
  flex-direction: column;
  .group {
    flex-direction: column;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  .bg-white {
    background-color: #ffffff;
  }
  .custom {
    color: #456fff;
    font-size: 20px;
  }
}
</style>
