<import name="q-divider" src="../../components/divider/index"></import>
<template>
  <div class="qaui-wrap">
    <q-divider loading="{{true}}" content="Loading"></q-divider>
    <div class="space"></div>
    <q-divider content="No data available"></q-divider>
    <div class="space"></div>
    <q-divider content="No more data"></q-divider>
    <div class="space"></div>
    <q-divider><text class="custom">Custom Styles内容</text></q-divider>
  </div>
</template>

<script>
export default {
  props: {},
}
</script>

<style lang="less">
.qaui-wrap {
  background-color: #ffffff;
  flex-direction: column;
  padding: 20px 0;
  .space {
    height: 40px;
    width: 100%;
  }
  .custom {
    font-size: 20px;
    color: #456fff;
  }
}
</style>
