<import name="q-alphabet" src="../../components/alphabet/index"></import>
<template>
  <div class="qaui-wrap">
    <q-alphabet
      id="alphabet"
      data="{{ data }}"
      active-color="#fff"
      active-background="#456FFF"
      is-shake="{{ true }}"
      @itemtap="itemtap"
    >
    </q-alphabet>
  </div>
</template>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
}
</style>

<script>
export default {
  data() {
    return {
      id: 'alphabetId',
      data: [
        {
          index: 'A',
          child: [
            { id: '111213', text: 'Acapulco' },
            { id: '111214', text: 'Accra' },
            { id: '111215', text: 'Adak' },
          ],
        },
        {
          index: 'B',
          child: [
            { id: '111216', text: 'Barcelona' },
            { id: '111217', text: 'Beirut' },
          ],
        },
        {
          index: 'C',
          child: [
            { id: '111218', text: 'Caversham' },
            { id: '111219', text: 'Charleston长沙' },
            { id: '111220', text: 'Chicago' },
          ],
        },
        { index: 'D', child: [{ id: '111218', text: 'Dublin' }] },
        {
          index: 'E',
          child: [
            { id: '111221', text: 'Edimburgh' },
            { id: '111222', text: 'Edmonton' },
          ],
        },
        {
          index: 'F',
          child: [
            { id: '111223', text: 'Fortaleza' },
            { id: '111224', text: 'Frankfurt' },
            { id: '111225', text: 'Freetown' },
          ],
        },
        {
          index: 'G',
          child: [
            { id: '111226', text: 'Geneva' },
            { id: '111227', text: 'Guatemala' },
            { id: '111228', text: 'Glasgow' },
          ],
        },
        {
          index: 'H',
          child: [
            { id: '111229', text: 'Hanoi' },
            { id: '111230', text: 'Havana' },
          ],
        },
        {
          index: 'J',
          child: [
            { id: '111231', text: 'Jakarta' },
            { id: '111232', text: 'Juba' },
            { id: '111233', text: 'Juneau' },
          ],
        },
        {
          index: 'K',
          child: [
            { id: '111234', text: 'Karachi' },
            { id: '111235', text: 'Kobe' },
          ],
        },
        {
          index: 'L',
          child: [
            { id: '111236', text: 'Lagos' },
            { id: '111237', text: 'Lahore' },
          ],
        },
        { index: 'M', child: [{ id: '111238', text: 'Maputo' }] },
        {
          index: 'N',
          child: [
            { id: '111239', text: 'Nassau' },
            { id: '111240', text: 'New York' },
            { id: '111241', text: 'Nuuk' },
          ],
        },
        {
          index: 'O',
          child: [
            { id: '111242', text: 'Osaka' },
            { id: '111243', text: 'Oslo' },
            { id: '111244', text: 'Ottawa' },
          ],
        },
        { index: 'P', child: [{ id: '111245', text: 'Perth' }] },
        {
          index: 'Q',
          child: [
            { id: '111246', text: 'Quebek' },
            { id: '111247', text: 'Quito' },
          ],
        },
        {
          index: 'S',
          child: [
            { id: '111248', text: 'Sacramento' },
            { id: '111249', text: 'Seville' },
            { id: '111250', text: 'Sofia' },
          ],
        },
        {
          index: 'T',
          child: [
            { id: '111251', text: 'Toronto' },
            { id: '111252', text: 'Tripoli' },
          ],
        },
        {
          index: 'W',
          child: [
            { id: '111253', text: 'Warsaw' },
            { id: '111254', text: 'Wellington' },
            { id: '111255', text: 'Whitehorse' },
          ],
        },
        {
          index: 'Y',
          child: [
            { id: '111256', text: 'Yangon' },
            { id: '111257', text: 'Yaren' },
            { id: '111258', text: 'Yokohama' },
          ],
        },
        {
          index: 'Z',
          child: [
            { id: '111261', text: 'Zagreb' },
            { id: '111262', text: 'Zurich' },
          ],
        },
      ],
    }
  },
  itemtap(evt) {
    console.log(evt.detail)
  },
}
</script>
