<import name="q-input" src="../../components/input/index"></import>
<template>
  <div class="qaui-wrap">
    <q-input
      onchange="changeHandler"
      onblur="blurHandler"
      onclear="clearHandler"
    ></q-input>
    <q-input title="Full Name" value="Quick App" focus="true"></q-input>
    <q-input title="Email"></q-input>
    <q-input title="Postal Address"></q-input>
    <q-input
      title="Header"
      icon-right-a="/common/logo.png"
      ontap="tapHandler"
    ></q-input>
    <q-input
      title="Long Header"
      icon-left="/common/logo.png"
      icon-right-a="/common/logo.png"
    ></q-input>
    <q-input type="border"></q-input>
    <q-input type="border" value="Add Content" button="Submit"></q-input>
    <q-input
      icon-left="/common/logo.png"
      type="border"
      button="Submit"
    ></q-input>
    <q-input
      icon-left="/common/logo.png"
      type="border"
      icon-right-a="/common/logo.png"
      icon-right-b="/common/logo.png"
    ></q-input>
    <q-input
      icon-left="/common/logo.png"
      type="border"
      icon-right-a="/common/logo.png"
      button="Submit"
    ></q-input>
  </div>
</template>

<script>
export default {
  changeHandler({ detail }) {
    console.log(detail)
  },
  blurHandler({ detail }) {
    console.log('Losing focus!', detail)
  },
  clearHandler({ detail }) {
    console.log('Input cleared!', detail)
  },
  tapHandler({ detail }) {
    console.log(detail)
  },
}
</script>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}
</style>
