<import name="q-footer" src="../../components/footer/index"></import>
<template>
  <div class="qaui-wrap">
    <q-footer
      content="This is a line with versioning information. The content is customized."
      logo="/common/logo.png"
    ></q-footer>
    <div class="space"></div>
    <q-footer
      links="{{links}}"
      content="This is a line with versioning information. The content is customized."
    ></q-footer>
    <div class="space"></div>
    <q-footer
      links="{{links.slice(0,1)}}"
      content="This is a line with versioning information. The content is customized."
    ></q-footer>
    <div class="space"></div>
    <q-footer content="Custom Bottom Text"></q-footer>
  </div>
</template>

<script>
export default {
  props: {},
  data() {
    return {
      links: [
        {
          name: 'Bottom Link',
          url: 'https://doc.quickapp.cn',
        },
        {
          name: 'Bottom Link',
          url: 'https://doc.quickapp.cn',
        },
      ],
    }
  },
}
</script>

<style lang="less">
.qaui-wrap {
  background-color: #ffffff;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px 0;
  .space {
    height: 40px;
    width: 100%;
  }
  .custom {
    font-size: 20px;
    color: #456fff;
  }
}
</style>
