<import name="q-page-result" src="../../components/page-result/index"></import>
<template>
  <div class="wrap">
    <q-page-result
      type="{{ typeArr[0] }}"
      title="{{ title }}"
      left-btn-name="{{ leftBtnName }}"
      right-btn-name="{{ rightBtnName }}"
      footer-info="{{ footerInfo }}"
      onleft-btn-tap="leftBtn"
      onright-btn-tap="rightBtn"
    >
      <span
        >Content details can be wrapped in a maximum of two lines. You can also
        insert the content into a new line</span
      >
      <a class="text-link" href="/pages/button">Text Link</a>
      <span>More functional tips</span>
    </q-page-result>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data() {
    return {
      typeArr: ['success', 'warning', 'error', 'waiting'],
      title: 'Main Title',
      description:
        'The content details can be wrapped in a maximum of two lines. You can also insert text links for more functional tips.',
      leftBtnName: 'Other Button',
      rightBtnName: 'Home Button',
      footerInfo: 'Bottom Custom Info',
    }
  },
  leftBtn(data) {
    const event = data.detail.event
    console.log(event)
    router.back()
  },
  rightBtn(data) {
    const event = data.detail.event
    console.log(event)
    router.push({
      uri: '/pages/button',
    })
  },
}
</script>

<style lang="less">
.wrap {
  width: 100%;
  height: 100%;

  .text-link {
    color: #456fff;
  }
}
</style>
